
<!DOCTYPE html>
<html>
<head>

  <title>Equipe Null</title>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!--Import Google Icon Font-->
  <link href="css/google-icons.css"
  rel="stylesheet" />

  <!--Import materialize.css-->
  <link rel="stylesheet"
  href="css/materialize.min.css" />

</head>

<body>

  <div id="content">


  </div>
  <script type="text/javascript" src="cordova.js"></script>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>


  <script type="text/javascript">

  function checkConnection() {
    var networkState = navigator.connection.type;
    var states = {};
    states[Connection.UNKNOWN] = 'Unknown connection';
    states[Connection.ETHERNET] = 'Ethernet connection';
    states[Connection.WIFI] = 'WiFi connection';
    states[Connection.CELL_2G] = 'Cell 2G connection';
    states[Connection.CELL_3G] = 'Cell 3G connection';
    states[Connection.CELL_4G] = 'Cell 4G connection';
    states[Connection.CELL] = 'Cell generic connection';
    states[Connection.NONE] = 'No network connection';

    alert('Connection type: ' + states[networkState]);
  }
  //checkConnection();


  var server = 'https://10.39.1.84';
  var load;


  var localStorage = window.localStorage;

  /*


  storage.getItem(key);
  storage.setItem(key,value);
  storage.removeItem(key);

  */

  var localConsts;
  $.get('consts.json', function (data) {
    localConsts = data;
  });



  function request(path, method, data, callback){

    $.ajax({'method': method,
          'url': path,
          'data': {'data': JSON.stringify(data)},
          'success': callback,
          'crossDomain': true
    });

  }


  function setLoad() {

    $("a").click(function () {
      var path = $(this).attr('href');
      path.replace('/', '');
      path.replace('\..*&', '');
      if (typeof window[path] === 'function')
      window[path]();
      return false;
    });
  }


  $(window).ready(function () {

    index();

    $(window).ready(function(){});
  });


function listaBov(){

  chPage('./listaAnimais.html');
}


  function index(){
    if(localStorage.getItem("token") !== null && localStorage.getItem("token") !== ""){
      history();
    } else {

      // Logar
      login();

    }

  }

  function remedios(){
    chPage('./remedio.html');
  }

  function medicacao(){
    chPage('./medicacao.html');
  }




  function animal(){
    chPage('./animal.html');
  }

  function login() {
    // Logar (login.html)

    chPage('./login.html');
  }

  function register() {

    chPage('./register.html');
  }



  function history() {
    // history (history.html)

    chPage('./history.html');

  }




  function chPage(url, callback) {
    load = "";
    $.get(url, function (data) {

      $('#content').html(data);
      if (typeof load === 'function')
      load();
      if (typeof callback === 'function')
      callback();
    });
    //if($('.side-nav').length != 0) $(".side-nav").sidenav('close');
  }


  function logout(){
  	request("http://10.39.1.84:12346/auth/logout", "POST", localStorage, function(data){
      data = JSON.parse(data);
      localStorage.setItem('token', "");
      index();
    });
  }



















  </script>

</body>


</html>
